{{AfC submission|t||ts=20230206004234|u=TheoA|ns=118|demo=}}<!-- Important, do not remove this line before article has been created. -->

{{Short description|American public charity and retirement community}}
{{Infobox organization
| name = San Francisco Ladies Protection and Relief Society
| type = [[501(c)(3) organization|501(c)(3)]], [[charitable organization]]
| services = [[Elderly care]]
| location = [[San Francisco]], [[California]]
| founded_date = {{start date and age|1853|8|4}}<ref name="sfmuseum">{{cite web |title=San Francisco Gold Rush Chronology 1852-1854 |url=https://sfmuseum.org/hist/chron3.html |website=The Museum of the City of San Francisco |publisher=The Museum of the City of San Francisco |access-date=2023-02-10}}</ref>
| founder = Mrs A B Eaton
| leader_title        = Chairman
| leader_name         = David Gruber
| leader_title2       = CEO
| leader_name2        = Mary Linde
| purpose             = To be an innovative, charitable model for serving the needs of seniors, and to utilize its resources and expertise to serve the San Francisco community.<ref name="hotm" />
| coordinates = {{coord|37.801763|-122.4348336|type:landmark|display=inline}}
| website = {{URL|heritageonthemarina.org}}
}}
The San Francisco Ladies Protection and Relief Society, doing business as "Heritage on the Marina", is a non-profit foundation that operates a retirement community in the [[Marina_District,_San_Francisco|Marina District]] of [[San Francisco]], [[California]]. Founded in 1853<ref name="sfmuseum" /> with the mission "to render protection and assistance to strangers, to sick independent women and children," the organization has provided a variety of philanthropic benefits to generations of San Franciscans.<ref name="hotm">{{cite web |title=About Heritage on the Marina |url=https://heritageonthemarina.org/about-heritage-on-the-marina |website=Heritage on the Marina |publisher=Heritage on the Marina |access-date=2023-02-10}}</ref> Currently providing four levels of care ([[independent living]], [[assisted-living]], [[memory-care]], and [[Nursing_home|skilled nursing]],<ref>{{cite web |title=Health & Wellness |url=https://heritageonthemarina.org/health-wellness/ |website=Heritage on the Marina |publisher=Heritage on the Marina |access-date=2023-02-10}}</ref> the current plan envisages transitioning to an [[aging-in-place]] model. The current premises are of historical and architectural merit and were designed by architect [[Julia Morgan]] in 1923 and completed in 1925.<ref name="sullivan">{{cite web |last1=Sullivan |first1=Mary Ann |title=The Heritage |url=https://homepages.bluffton.edu/~sullivanm/jmheritage/jmheritage.html |website=Digital Imaging Project |publisher=Bluffton University |access-date=2023-02-10}}</ref>

== History ==

August 4, 1853 The San Francisco Ladies Protection and Relief Society is established by Mrs A B Eaton to assist women and families stranded by the Gold Rush

1857 The Society founds a home for women and children needing a shelter. A house at Second and Tehama streets is rented for $25 per month and is called "Hospitality House".

1860 Horace Hawes donates a lot bounded by Van Ness, Geary, Franklin, and Post streets to the society for a permanent home.

1862-3 Work begins on a building design by S C Bugbee for the lot on Franklin St, a home Children, known as the "Ladies's Home", also the "Old Brown Ark".

1869 Only $40 remains in the Society's treasury; the president pleads for donations in her annual report.

1875 Substantial gifts acquired from 1875 to 1896 improves the Ladies Protection and Relief societies; financial situation.

1880 The California State Legislature passes an act appropriating money to support orphans, half-orphans, and abandoned children at institutions like the Lady's Home.

1889 The Society raises $668 with a charity baseball game between the [[Pacific Union Club]] and [[Bohemian Club]].

1898 Sufficient funds are collected for work to begin on the north wing of the Lady's home.

1901 A fragment of the cabin from the shipwrecked SS city of Rio de Janeiro, found near Alcatraz with the Society's collection box containing coins still intact. That box now hangs in the Heritage on the Marina entrance.

1906 earthquake

1913 The children of the Ladies' Home enjoyed their first summer vacation outside the city.

1921 A new program by state authorities of placing children in foster homes diminishes the need for children's homes.

1922 The Society decides to change its focus from children to elderly women and convalescents

1922 The Society acquires property bounded by Franklin, Bay, Laguna and Octavia streets; Kate F Austin generously offered it as a gift, but the society paid a token of $10 for it.

March 1923 The trustees approve architect Julia Morgan's plans for the Laguna Street building that will become known as the Heritage in 1959.

1923 To Ladies' Home for children on Franklin Street closes its doors.

1925 The Society's new home for elderly women and convalescents at 3400 Laguna Street begins operation.

1953

1954

1957

May 1959

1963

1977

1986

October 1989

1996

2000

2002

2003

2009

2012

2013

2013

{{clear}}

== Premises ==

=== Heritage on the Marina ( 1925 to Present ) ===

{{main|Heritage on the Marina}}

[[File:2020-08-20-front-facade.jpg|thumb|left|alt=Building in the Tudor style|Heritage on the Marina at 3400 Laguna Street, San Francisco CA 94123 designed by Julia Morgan]]
[[File:2020-08-05-cottage.jpg|thumb|left|alt=Stone cottage|The "Cottage" - an ancillary building on the premises of Heritage on the Marina]]

''To do: main article on Heritage on the Marina''

lorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur?
{{clear}}

=== Crocker Old People's Home ( 1884 to 1957 )===

[[File:1899-san-francisco-crocker-old-peoples-home-exterior.png|thumb|left|The Crocker Old People's Home, exterior]]
[[File:1899-san-francisco-crocker-old-peoples-home-interior.png|thumb|left|The Crocker Old People's Home, interior]]

[[Mary Ann Deming Crocker]] (1827-1889) commissioned American architect [[A. Page Brown]] (1859-1896) to design a mausoleum at [[Mountain_View_Cemetery_(Oakland,_California)|Mountain View Cemetery]] for her deceased husband, the railroad magnate [[Charles Crocker]] (1822-1888), and an Old People's Home for a site at 2507 Pine Street in [[Lower_Pacific_Heights,_San_Francisco|Lower Pacific Heights]]. The Bay Area architect, [[Willis Polk]] (1867-1924), came to San Francisco, CA, to work for Brown on these two formative commissions.<ref name="pcad crocker">{{cite web |last1=Michelson |first1=Alan |title=Crocker Old People's Home, Pacific Heights, San Francisco, CA (1889-1890) |url=https://pcad.lib.washington.edu/building/13221/ |website=Pacific Coast Architecture Database |publisher=Michelson |access-date=2023-02-10}}</ref>

This building still exists and is known as "Rose Court."<ref name=sftrajan>{{cite web |last1=sftrajan |title=Crocker Old People's Home |url=https://www.flickr.com/photos/sftrajan/50063787963 |website=Flickr |publisher=SmugMug |access-date=2023-02-10}}</ref>

In 1957 the Crocker Old People's Home merged with the San Francisco Ladies Protection and Relief Society. That November, sixty-seven former residents of 2507 Pine Street moved to 3400 Laguna Street. {{r|wilson1970|p=42}}



{{clear}}

=== The "Old Brown Ark" (1863 to 1925 )===
[[File:1866-sflpars-old-brown-ark-west.jpg|thumb|left|1866 The "Old Brown Ark", San Francisco, West Side]]
[[file:1866-sflpars-old-brown-ark-east.jpg|thumb|left|alt=Orphanage|1884 The "Old Brown Ark", San Francisco, East Side]]

The premises of the first dedicated care home of the San Francisco Ladies Protection and Relief Society from 1863 to 1925 were situated between Van Ness, Franklin, Geary and Post Streets on land donated by [[Horace May Hawes]]. Designed by [[S. C. Bugbee & Son]]. The Franklin Street house, which came to be known affectionately as the “Old Brown Ark”, was "primarily used as an orphanage but also housed indigent mothers and elderly women". {{r|wilson1970|p=9}} A new wing was added in 1898. Now the site of the [[California_Pacific_Medical_Center]]

Note on front of photo taken in 1884: "Commenced Oct. 1, 1863; completed Apr. 20, 1864; total cost $23,000." <ref>{{cite web |title=Annie Browning |url=http://www.frederickbee.com/anniebrowning.html |website=Frederick Bee History Project |publisher=tony@frederickbee.com |access-date=2023-02-10}}</ref>

In 1915, William Slingerland, PhD reported:

<blockquote>Brick and frame building, mostly faced with cement, three stories, modern conveniences, but structure old-fashioned and not adapted to modern use. An institution of very great possibilities, largely unrealized. Need new building and modern methods.

Main statistics for year ending December 31, 1913:
* Value of plant $100,000
* Amount of endowment $350,000
* Capacity 135
* Regular employees 21
* Average children in care 100
* Annual maintenance $24,850
* Average expense per capita $249
<ref>{{cite web |last1=Slingerlands |first1=William H |title=Child welfare work in California; a study of agencies and institutions |url=https://www.russellsage.org/sites/default/files/Slingerland_ChildWorkinCA_0.pdf |website=Russell Sage Foundation |publisher=Russell Sage Foundation |access-date=2023-02-10}}</ref>
</blockquote>
{{clear}}

=== Earlier Premises ===

Other addresses in San Francisco used by the Society included 151 Sacramento Street, a building on a corner of 2nd and Tehama Streets and a block bounded by McAllister, Fulton, Stanton and Willard.

== Awards and Recognition ==
<gallery mode=packed heights=150 alt="Certificates of recognition presented to the Society" >
File:2013-09-16-us-flag-capitol-member-congress-nancy-pelosi-to-heritage.jpg|thumb|US Flag that flew over the Capitol presented by Member of Congress Nancy Pelosi to The Heritage
File:2013-09-16-gov-edmund-g-brown-letter-to-heritage.jpg|thumb|Letter from Governor Edmund Brown to The Heritage, September 2, 2013
File:2013-09-16-san-francisco-supervisors-certificate-to-honor-heritage.jpg|thumb|San Francisco Board of Supervisors Certificate of Honor presented to the Heritage
File:2013-09-16-san-francisco-mayor-lee-certificate-of-honor-heritage.jpg|thumb|San Francisco Mayor Edwin Lee Certificate of Honor for The Heritage
File:2013-09-16-california-senate-resolution-1141-to-heritage.jpg|thumb|California Senate Resolution #1141 honoring The Heritage
File:2013-09-16-california-assembly-resolution-to-honor-heritage.jpg|thumb|California Assembly Resolution to The Heritage #1141 2013-09-13
</gallery>
{{clear}}

== Notable Benefactors ==

* Edith and Lucy Allyne- Wealthy civic-minded sisters {{r|leicester}} {{r|wilson1970|p=31}}
* Mrs George Barstow - Wife of [[George_Barstow_(California_politician)|George Barstow]] {{r|wilson1970|p=12}}
* Mary Ann Deming Crocker- Wife of [[Charles Crocker]] {{r|wilson1970|p=35-36}} {{r|nmhw}}
* Mrs Nathaniel Gray - Wife of Nathanial Gray {{r|wilson1970|p=7}} {{r|cdnc}} {{r|oakwik}}
* Horace Hawes - California state assemblyman, senator and San Francisco District Attorney {{r|wilson1970|p=8}}{{r|smdj2004}}
* [[Phoebe Hearst]] - American philanthropist, feminist and suffragist {{r|wilson1970|p=14}}
* [[James Lick]] - Real estate investor, carpenter, piano builder, land baron, and patron of the sciences {{r|wilson1970|p=12}}
* Minnie Nelson - Founder of the Scandinavian Benevolent and Relief Society {{r|oac3576}}
* [[John_McLaren_(horticulturist) | John McLaren]] - superintendent of the Golden Gate Park in San Francisco {{r|wilson1970|p=14}}
* Mrs Charles Wheeler - Wife of [[Charles Stetson Wheeler]] {{r|wilson1970|p=14}}

== Notable Residents ==

* [https://www.legacy.com/us/obituaries/sfgate/name/john-ertola-obituary?id=24569525 John Ertola]
* [[Arlene Francis]]
* [[Albert R. Jonsen]]
* [https://www.legacy.com/us/obituaries/sfgate/name/richard-morris-obituary?id=2028042 Richard Morris]
* [[Mary Tape]]

== See Also ==

* [[Aging in place]]
* [[Jack_Tar_Hotels#San_Francisco,_California|Jack Tar Hotel]]
* [[Julia Morgan]]
* [[Marina District, San Francisco]]
* [[Panama%E2%80%93Pacific International Exposition]]
* [[Tape v. Hurley]]

== External Links ==

* [https://heritageonthemarina.org/ Official website]
* [https://www.linkedin.com/company/heritage-on-the-marina/ LinkedIn page]
* [https://twitter.com/heritage_sf Twitter page]
* [https://www.facebook.com/Heritagesf Facebook page]

== References ==
<!-- Inline citations added to your article will automatically display here. See en.wikipedia.org/wiki/WP:REFB for instructions on how to add citations. -->
{{reflist|refs=

<ref name="cdnc">{{cite web |title=Death of Nathaniel Gray |url=ttps://cdnc.ucr.edu/?a=d&d=DAC18890425.2.67 |website=California Digital Newspaper Collection |publisher=UC Riverside |access-date=2023-02-12}}</ref>

<ref name="leicester">{{cite web |last1=Leicester |first1=Ferard |title=The Allyne Sisters |url=https://online.ucpress.edu/ch/article-abstract/43/1/77/30093/The-Allyne-Sisters?redirectedFrom=PDF |website=California History |publisher=University of California Press |access-date=2023-02-12}}</ref>

<ref name="nmhw">{{cite web |title=Mary Ann Deming Crocker |url=https://www.nmhistoricwomen.org/location/mary-ann-deming-crocker/ |website=New Mexico Historic Women |publisher=New Mexico Historic Women |access-date=2023-02-12}}</ref>

<ref name="oac3576">{{cite web |title=Finding Aid to the San Francisco Ladies' Protection and Relief Society Records MS 3576 |url=https://oac.cdlib.org/findaid/ark:/13030/kt338nf0rf/admin/ |website=Online Archive of California |access-date=2023-02-12}}</ref>

<ref name="oakwik">{{cite web |title=Nathaniel Gray |url=https://localwiki.org/oakland/Nathaniel_Gray |website=Oakland Wiki |publisher=Oakland Wiki |access-date=2023-02-12}}</ref>

<ref name="smdj2004">{{cite web |last1=Levy |first1=Joan |title=Who was Horace Hawes? |url=https://www.smdailyjournal.com/news/local/who-was-horace-hawes/article_7aaf7013-2c3b-5d0b-b769-5607c8cff5bd.html |website=The Daily Jornal |publisher=San Mateo Daily Journal |access-date=2023-02-12}}</ref>

<ref name=wilson1970>{{cite book |last1=Wilson |first1=Carol Green |title=A History of The Heritage, 1853-1970 |date=1970 |publisher=San Francisco Ladies Protection and Relief Society}}</ref>
}}

{{Care navbox}}
{{Health care}}
{{Neighborhoods_of_San_Francisco}}
{{authority control}}
{{Portal bar|Architecture|San Francisco}}

[[:Category:Architecture_in_the_San_Francisco_Bay_Area]]
[[:Category:Buildings_and_structures_by_American_architects]]
[[:Category:Buildings_and_structures_in_San_Francisco]]
[[:Category:Julia_Morgan_buildings]]
[[:Category:Tudor_Revival_architecture_in_California]]
[[:Category:1853_establishments_in_California]]
[[:Category:Organizations_based_in_San_Francisco]]
[[:Category:Non-profit_organizations_based_in_San_Francisco]]
[[:Category:Foundations_based_in_the_United_States]]
[[:Category:History_of_San_Francisco]]
[[:Category:Education_in_San_Francisco]]
[[:Category:Retirement_in_the_United_States]]
[[:Category:Housing_for_the_elderly_in_the_United_States]]
[[:Category:Elderly_care]]
[[:Category:History_of_women_in_California]]
[[:Category:Women%27s_organizations_based_in_the_United_States]]
[[:Category:School_desegregation_pioneers]]
