<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Test</title>
		<meta name="viewport" content="width=device-width,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0" />
		<meta name="description" content="">
		<meta name="version" content="Version 2025-05-30">
		<title></title>
		<style>
			body {
				font: 100% monospace;
			}

			nav {
				background-color: #eee;
				border: 1px solid #ccc;
				border-radius: 0.5rem;
				margin: 0.5rem;
				padding: 0.5rem;
				width: 20rem;
			}

			#divContent1,
			#divContent2 {
				border: 1px solid #ccc;
				height: 500px;
				position: absolute;
				width: 100%
			}

			#divContent2 {

				left: 3rem
			}

			#ifr {

				border: 1px solid #fcc;
				height: 100%;
				overflow: hidden;

				width: 100%;
			}

			#divMainContent {
				height:500px;
			}
		</style>
</head>

<body>
	<script src="../../config.js"></script>
	<script src="../main.js"></script>
	<nav>

		<h1>
			<a id="aSource" href="https://github.com/pushme-pullyou/tootoo-2022/tree/master/xxxxxx/" target="_blank"
				title="source code on GitHub"><img
					src=https://pushme-pullyou.github.io/tootoo-2022/assets/icons/mark-github.svg></a>
			<a href="" title="Click this menu title to reset the model">
				<span id=spnTitle></span>
				<span id=spnVersion></span>
			</a>
		</h1>

		<div>

			<a href="#https://api.github.com/repos/theo-armour/2023/contents/text-to-hack.md">text2hack</a>

			<a href="#https://api.github.com/repos/theo-armour/pages/contents/README.md">pages read me</a>

			<a href="#https://api.github.com/repos/theo-armour/2023-todo/contents/1-notes.md">notes</a>

			<br>
			<button onclick=test1()>notesy readme</button>
			<button onclick=test2()>test</button>
			<button onclick=test3()>text-to-hack</button>
			<button onclick=test4()>agenda</button>
			<button onclick=location.hash="">clear hash</button>
			<button onclick=delSha()>delSha</button>
		</div>

	</nav>

	<main id=main>

		<div id="divMessage"></div>
		<div id="divMainContent">
			<iframe id=ifr src="github-get-put-file.html"></iframe>
		</div>

	</main>
	<script>

		init();

		function init() {

			document.title = COR.menuTitle;
			spnTitle.innerText = COR.menuTitle;
			document.getElementById("aSource").href = COR.urlSource;
			main.title = document.querySelector("[ name=version ]").content;

			window.addEventListener("hashchange", onHashChange, false);

			location.hash = location.hash ? location.hash : COR.defaultFileEdit;

			onHashChange();

		}

		function onHashChange() {

			ifr.contentWindow.location.hash = location.hash.slice(1);

		}

		test1 = () => location.hash = "@@README.md";
		test2 = () => location.hash = "@@test.md";
		test3 = () => location.hash = "@@text-to-hack.md";
		test4 = () => location.hash = COR.urlBaseAPI + "apps/notesy/original-agenda.md";

		delSha = () => localStorage.setItem("githubAccessToken", "");


	</script>


</body>

</html>