{
	"folders": [
		{
			"name": "heritage-happenings.github.io",
			"path": "heritage-happenings.github.io"
		},
		{
			"name": "pushme-pullyou-2023",
			"path": "pushme-pullyou-2023"
		},
		{
			"name": "pushme-pullyou-assets",
			"path": "pushme-pullyou-assets"
		},
		{
			"name": "theo-armour-2024",
			"path": "theo-armour-2024"
		},
		{
			"name": "theo-armour-2023-agenda",
			"path": "theo-armour-2023-agenda"
		},
		{
			"name": "theo-armour-2023-qdata",
			"path": "theo-armour-2023-qdata"
		},
		{
			"name": "theo-armour-pages",
			"path": "theo-armour-pages"
		}
	],
	"settings": {}
}