<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Open Index or Markdown</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=contain">
	<meta name="description"
		content="File wrangler. Default index.html file. Opens HTML or Markdown files. Passes location.hash.">
	<meta name="keywords" content="ShowDown,Markdown,AJAX,JavaScript,HTML,CSS,GitHub,FOSS">
	<meta name="version" content="2022-10-08">

	<style>
		/* Copyright 2025 Theo Armour. MIT License */

		/* Essential tags first followed by specials, all alphabetical */
		:root {
			font: 14pt verdana, sans-serif;
			--color: #880000;
			--color-light: crimson;
		}

		* {
			box-sizing: border-box;
		}

		a {
			color: var(--color-light);
		}

		a:hover,
		a:focus,
		a:active {
			color: var(--color-light);
			text-decoration: underline;
		}

		body {
			margin: 0 auto;
			max-width: 35rem;
		}

		p {
			line-height: 1.75;
			margin: 0 0 0.5em 0;
		}

		h1,
		h2,
		h3 {
			color: var(--color);
		}

		h1,
		h2 {
			margin: 0.5rem 0 0.25rem 0;
		}
		h3 {
			margin: 0.8rem 0 0 0;
		}
		h4 {
			margin: 0;
		}

		img {
			max-width: 100%;
		}

		/* specials */

		aside {
			border: 1px solid lightgray;
			margin-top: 15px;
			padding: 2px;
		}

		button,
		input[type=button] {
			background-color: #eee;
			border: 2px #eee solid;
			color: #888;
		}

		blockquote {
			background-color: #ddd;
			padding: 1rem;
		}

		code {
			background-color: #eee;
		}

		li {
			line-height: 1.75rem;
		}
		pre {
			background-color: #eee;
			padding: 0.5rem;
		}

		summary {
			cursor: pointer;
			font-size: 1rem;
			font-weight: bold;
			outline: none;
		}

		ul {
			margin: 0;
		}

		::-webkit-scrollbar {
			background: #ddd;
		}

		::-webkit-scrollbar-thumb {
			background: var(--color);
		}

		.aDingbat {
			text-decoration: none;
			font-size: 2rem;
		}

		.iframe-resize {
			height: 400px;
			overflow: hidden;
			padding: 0.5rem;
			resize: both;
			width: 100%;
		}
	</style>

</head>

<body>
	<!-- https://github.com/showdownjs/showdown -->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/2.1.0/showdown.min.js"></script>

	<div id=divContent></div>

	<script>

		defaultFile = "README.md";

		//location.hash = "../assets/markdown-help.md"; // test
		//location.hash = "../style/style-sample-tags.html"

		init();

		function init() {

			showdown.setFlavor("github");

			if (!location.hash) { location.hash = defaultFile; }

			location.hash.endsWith(".md") ? onHashChange() : window.location.href = location.hash.slice(1);

			window.addEventListener("hashchange", onHashChange, false);

		}


		function onHashChange() {

			const url = location.hash.slice(1);
			document.title = url.split("/").pop();
			const options = { openLinksInNewWindow: false, excludeTrailingPunctuationFromURLs: true, ghMention: true, simplifiedAutoLink: true, simpleLineBreaks: true, emoji: true };

			const xhr = new XMLHttpRequest();
			xhr.open("get", url, true);
			xhr.onload = () => {
				let txt = xhr.responseText;
				txt = txt.replace(/\<!--@@@/, "" ).replace (/\<@@@-- >/, "" );
				divContent.innerHTML = new showdown.Converter(options).makeHtml(txt);
				window.scrollTo(0, 0);
			};
			xhr.send(null);

		}

	</script>
</body>

</html>